12. Solve the below java program
(Note: Rectangle object is defined as drawRectangle(x-axis, y-axis, width, height))

    class MyCanvas extends JComponent {
        public void paint(Graphics g) {

            int x1 = 10;
            int y1 = 10;
            int w1 = 15;
            int h1 = 15;

            int x2 = 15;
            int y2 = 20;
            int w2 = 15;
            int h2 = 10;

            int x3 = 10;
            int y3 = 45;
            int w3 = 25;
            int h3 = 10;

            g.drawRect (x1, y1, w1, h1); // Rectangle1
            g.drawRect(x2, y2, w2, h2); // Rectangle2
            g.drawRect(x3, y3, w3, h3); // Rectangle3

        }
    }

Which two rectangles overlap?